<!DOCTYPE html>
<html id="test">
  <head>
    <title>WEB canvas</title>
    <link rel="stylesheet" type="text/css" href="hw1.css">
  </head>
  <body style="background-color:#1C3144;" id='body'>
    <div id="canvas_">
      <canvas id="myCanvas" width="500" height="300" style="border:1px solid#000000; cursor:crosshair">
      QAQ
      </canvas>
      <table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
        <tr class="row">
          <td><input type="button" class="btn btn3" onclick="change_mode('normal')" id='normal' style="background-image:url('\pencil.png');"></td>
          <td><input type="button" class="btn btn3" onclick="change_mode('eraser')" id='eraser' style="background-image:url('\raser.png');"></td>
          <td><input type="button" class="btn btn3" onclick="change_mode('rainbow')" id='rainbow' style="background-image:url('\rainbow.png');"></td>
          <td><input type="button" class="btn btn3" onclick="change_mode('text')" id='text' style="background-image:url('\text.png');"></td>
          <td><input type="button" class="btn btn3" onclick="clear_canvas()" style="background-image:url('\trash.png');"></td>
        </tr>
        <tr class="row">
          <td><input type="button" class="btn btn3" onclick="undo()" id='undo' style="background-image:url('\undo.png');"></td>
          <td><input type="button" class="btn btn3" onclick="redo()" id='redo' style="background-image:url('\redo.png');"></td>
          <td><input type="button" class="btn btn3" onclick="change_mode('circle')" style="background-image:url('\ircle.png');"></td>
          <td><input type="button" class="btn btn3" onclick="change_mode('triangle')" style="background-image:url('\triangle.png');"></td>
          <td><input type="button" class="btn btn3" onclick="change_mode('rect')" id='rect' style="background-image:url('\rect.png');"></td>
        </tr>
        <tr class="row">
          <td><input type="button" class="btn" onclick="change_size(1)" style="background-image:url('\minus.png');"></td>
          <td><input type="text" value=50 class="word_size" id='ctx_size'></td>
          <td><input type="button" class="btn" onclick="change_size(2)" style="background-image:url('\plus.png');"></td>
          <td><input type="button" class="btn btn3" id="downl" onclick="downloadpic()" style="background-image:url('\save.png');"></td>
          <td><input type="button" class="btn btn3" id="upload" onclick="imageLoader.click()" style="background-image:url('\upload.png');"></td>
        </tr>
      </table>
      
    </div>
    <div id=colorpicker>
      <label for="color-input" id="color-label" style="background-color: red"></label>
      <input type="checkbox" id="color-input" checked></input>
      <div id="color-picker">
        <canvas id="color-block" height="150" width="150"></canvas>
        <canvas id="color-strip" height="150" width="30"></canvas>
        <div id="font">
          <input type="text" id="font_size" value=16><h2><b>pt</b></h2>
          <select name="theFont" id="theFont">
          　<option value="arial">Arial</option>
          　<option value="sans-serif">Sans-Serif</option>
          　<option value="verdana">Verdana</option>
          　<option value="georgia">Georgia</option>
          </select>
        </div>
      </div>
    </div>
    <div>
      <input type="file" value="P" class="btn btn3" id="imageLoader" name="imageLoader" style="display: none;">
    </div>
    <script src="mycanvas.js"></script>
  </body>
</html>